%
O1000 
(MAC206 Team)
(3-18-21    2-axis maze G54 top)
(ORIGIN IS MIDDLE OF PART)
(MAXIMUM JAW SAFE DEPTH  = 0.490 )
(FINAL PART THICKNESS = 0.45)
(T1 – FACE MILL)
(T2 - 2F CARB 0.500 - MIN 0.5 OUTSIDE HOLDER)
(D02 = 0.500 for finish cut)
(D22 = 0.510 for rough cut)
(T8 – 2F CARB 0.1875 - MIN 0.5 OUTSIDE HOLDER)
(T3 – Center drill)
(T4 - #25 DRILL)
(T6 - 8-32 TAP)
(T5 - #29 DRILL)
(T7 - CHAMFER - 0.25)
(D07 = 0.020)
(T9 - 0.125 2F ENDMILL)
(D29 = 0.135)
(D09 = 0.125)

(USE 4 X 4 X 0.725 HDPE)

G00 G17 G40 G49 G80 G90
G00 G91 G28 Z0

(FACE)


T1 M6(FACE MILL)
G0 G90 G54 X4. Y-1.5. S1500 M3
G43 H1 Z5.
/M8
Z1.
Z.125
(ROUGH)
G1 Z.01 F37.5
X-4.0 F60.
G0 Z1.

X4.0 Y1.5
Z.125
G1 Z.01 F37.5
X-4.0 F60.
G0 Z1.

(FINISH)
X4.0 Y-1.5
Z.125
G1 Z.0 F37.5
X-4.0 F40.
G0 Z1.

X4.0 Y1.5
Z.125
G1 Z.0 F37.5
X-4.0 F40.
G0 Z1.
M9
M5
G28 G91 Z0
M1

(PROFILE)
T2 M6(.5 CARBIDE ENDMILL)
G0 G90 G54 X-2.5 Y-2.5 S3396 M3
G43 H2 Z5.
/M8
Z1.
Z.1
G1 Z-.225 F50.
G1 G41 D22 X-1.75 Y-2.5
M97 P1001

G1 Z-.47 F50.
G1 G41 D22 X-1.75 Y-2.5
M97 P1001

G1 Z-.47 F50.
G1 G41 D2 X-1.75 Y-2.5 F30.
M97 P1001

G0 Z1.
M9
M5
G28 G91 Z0
M1

(CENTERDRILL)
T3 M06 
G00 G54 G90 X1.5 Y1.5 S1000 M03 
G43 H03 Z5.0	
/M08
Z1.0			
Z0.1
G81 X1.5 Y1.5 Z-.1 F20.
M98 P1002

G0 X0.1
G0 X-1.25 Y-1.5
G81 X1.25 Y-1.5 Z-.1 F20.
M98 P1003

G68 G17 X0. Y0. 180. 
G81 X1.25 Y-1.5 Z-.1 F20.
M98 P1003
G69
	
G0 Z1.
M9
M5
G28 G91 Z0
M1	
	
(DRILL CORNERS)		
T5 M06 
G00 G54 G90 X1.5 Y1.5 S3000 M03 
G43 H05 Z5.0	
/M08
Z1.0			
Z0.1
G83 X1.5 Y1.5 Z-.65 Q0.07 F150.
M98 P1002	
G0 Z1.
M9
M5
G28 G91 Z0
M1			
		
(TAP CORNERS)		
T6 M06 
G00 G54 G90 X1.5 Y1.5 S500 M03 
G43 H06 Z5.0	
/M08
Z1.0			
Z0.1
G84 X1.5 Y1.5 Z-.5 F15.625
M98 P1002	
G0 Z1.
M9
M5
G28 G91 Z0
M1				
	
(DRILL THRU HOLES)	
T4 M06 
G00 G54 G90 X-1.25 Y-1.5 S1000 M03 
G43 H04 Z5.0	
/M08
Z1.0			
Z0.1

G0 X0.1
G0 X-1.25 Y-1.5
G83 X1.25 Y-1.5 Z-.6 Q0.1 F150.
M98 P1003

G68 G17 X0. Y0. 180. 
G83 X1.25 Y-1.5 Z-.6 Q0.1 F150.
M98 P1003
G69
	
G0 Z1.
M9
M5
G28 G91 Z0
M1		

(SLOTS)
T8 M06 
G00 G54 G90 X1.25 Y-1.25 S500 M03 
G43 H08 Z5.0	
/M08
Z1.0			
Z0.1

#1 = -0.1
G01 Z#1 F25.
M97 P1333 

G68 X0 Y0 R180.
G01 Z#1 F25. 
M97 P1333 
G69

#1 = -0.1875
G01 Z#1 F25.
M97 P1333 

G68 X0 Y0 R180.
G01 Z#1 F25. 
M97 P1333 
G69

G00 Z1.0 
M09 
M05
G00 G53 Z0 
M01

(DAMN CIRCLE AND SQUARE)
T9 M06 
G00 G54 G90 X1.25 Y-1.25 S6000 M03 
G43 H09 Z5.0	
/M08
Z1.0			
Z0.1		
#1 = -0.08
#2 = 29
G01 Z#1 F15.
G01 G41 D#2 X1.076 Y-1.25 F25.
M98 P1445

#1 = -0.14
#2 = 29
G01 Z#1 F15.
G01 G41 D#2 X1.076 Y-1.25 F25.
M98 P1445

#1 = -0.1875
#2 = 29
G01 Z#1 F15.
G01 G41 D#2 X1.076 Y-1.25 F25.
M98 P1445

#1 = -0.1875
#2 = 9
G01 Z#1 F15.
G01 G41 D#2 X1.076 Y-1.25 F25.
M98 P1445

G00 Z1.0 
M09 
M05
G00 G53 Z0 
M01


(CHAMFER)
T7 M06 
G00 G54 G90 X-2.5 Y-2.5 S6000 M03 
G43 H07 Z5.0	
/M08
Z1.0			
Z0.1	
(PROFILE)	
G01 Z-.015 F120.
G1 G41 D07 X-1.75 Y-2.5
M97 P1001

(SLOTS)
G00 X1.25 Y-1.25 
	
#1 = -0.015
G01 Z#1 
M97 P1333 

G68 X0 Y0 R180.
G01 Z#1 
M97 P1333 
G69

G00 X1.25 Y-1.25 
		
#1 = -0.015
#2 = 7
G01 Z#1 F15.
G01 G41 D#2 X1.076 Y-1.25 F25.
M98 P1445

G00 Z1.0 
M09 
M05
G00 G53 Z0 
M01

M09	
M05
G28 G91 Z0 
G28 G91 Y0 
T1 M6	
M30 
%
